EESchema Schematic File Version 4
LIBS:SolarCellX_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SolarCellX:KXOB25-05X3F SC3
U 1 1 5DADFBE5
P 2200 3950
F 0 "SC3" H 2200 3900 50  0000 C CNN
F 1 "KXOB25-05X3F" H 2200 4000 50  0000 C CNN
F 2 "SolarCellX:KXOB25-05X3F" V 2400 3950 50  0001 C CNN
F 3 "" V 2400 3950 50  0001 C CNN
	1    2200 3950
	0    1    1    0   
$EndComp
$Comp
L SolarCellX:KXOB25-05X3F SC4
U 1 1 5DAE6992
P 3750 3950
F 0 "SC4" H 3750 3900 50  0000 C CNN
F 1 "KXOB25-05X3F" H 3750 4000 50  0000 C CNN
F 2 "SolarCellX:KXOB25-05X3F" V 3950 3950 50  0001 C CNN
F 3 "" V 3950 3950 50  0001 C CNN
	1    3750 3950
	0    1    1    0   
$EndComp
$Comp
L SolarCellX:KXOB25-05X3F SC2
U 1 1 5DAE7285
P 3800 5800
F 0 "SC2" H 3800 5750 50  0000 C CNN
F 1 "KXOB25-05X3F" H 3800 5850 50  0000 C CNN
F 2 "SolarCellX:KXOB25-05X3F" V 4000 5800 50  0001 C CNN
F 3 "" V 4000 5800 50  0001 C CNN
	1    3800 5800
	0    1    1    0   
$EndComp
$Comp
L SolarCellX:KXOB25-05X3F SC5
U 1 1 5DAE788A
P 2200 2100
F 0 "SC5" H 2200 2050 50  0000 C CNN
F 1 "KXOB25-05X3F" H 2200 2150 50  0000 C CNN
F 2 "SolarCellX:KXOB25-05X3F" V 2400 2100 50  0001 C CNN
F 3 "" V 2400 2100 50  0001 C CNN
	1    2200 2100
	0    1    1    0   
$EndComp
$Comp
L SolarCellX:KXOB25-05X3F SC6
U 1 1 5DAE79B4
P 3800 2100
F 0 "SC6" H 3800 2050 50  0000 C CNN
F 1 "KXOB25-05X3F" H 3800 2150 50  0000 C CNN
F 2 "SolarCellX:KXOB25-05X3F" V 4000 2100 50  0001 C CNN
F 3 "" V 4000 2100 50  0001 C CNN
	1    3800 2100
	0    1    1    0   
$EndComp
$Comp
L SolarCellX:SBDiode D3
U 1 1 5DAE8800
P 2950 2050
F 0 "D3" V 2946 1962 50  0000 R CNN
F 1 "SBDiode" V 2855 1962 50  0000 R CNN
F 2 "SolarCellX:SB Diode" H 2890 2170 50  0001 C CNN
F 3 "" H 2890 2170 50  0001 C CNN
	1    2950 2050
	0    -1   -1   0   
$EndComp
$Comp
L SolarCellX:SBDiode D2
U 1 1 5DAE97C8
P 2950 3900
F 0 "D2" V 2946 3812 50  0000 R CNN
F 1 "SBDiode" V 2855 3812 50  0000 R CNN
F 2 "SolarCellX:SB Diode" H 2890 4020 50  0001 C CNN
F 3 "" H 2890 4020 50  0001 C CNN
	1    2950 3900
	0    -1   -1   0   
$EndComp
$Comp
L SolarCellX:SBDiode D1
U 1 1 5DAE9C11
P 2950 5700
F 0 "D1" V 2946 5612 50  0000 R CNN
F 1 "SBDiode" V 2855 5612 50  0000 R CNN
F 2 "SolarCellX:SB Diode" H 2890 5820 50  0001 C CNN
F 3 "" H 2890 5820 50  0001 C CNN
	1    2950 5700
	0    -1   -1   0   
$EndComp
$Comp
L SolarCellX:KXOB25-05X3F SC8
U 1 1 5DAF4610
P 5850 2750
F 0 "SC8" H 5850 2700 50  0000 C CNN
F 1 "KXOB25-05X3F" H 5850 2800 50  0000 C CNN
F 2 "SolarCellX:KXOB25-05X3F" V 6050 2750 50  0001 C CNN
F 3 "" V 6050 2750 50  0001 C CNN
	1    5850 2750
	-1   0    0    1   
$EndComp
$Comp
L SolarCellX:KXOB25-05X3F SC7
U 1 1 5DAF4616
P 5850 1200
F 0 "SC7" H 5850 1150 50  0000 C CNN
F 1 "KXOB25-05X3F" H 5850 1250 50  0000 C CNN
F 2 "SolarCellX:KXOB25-05X3F" V 6050 1200 50  0001 C CNN
F 3 "" V 6050 1200 50  0001 C CNN
	1    5850 1200
	-1   0    0    1   
$EndComp
$Comp
L SolarCellX:SBDiode D4
U 1 1 5DAF461C
P 5900 2000
F 0 "D4" V 5896 1912 50  0000 R CNN
F 1 "SBDiode" V 5805 1912 50  0000 R CNN
F 2 "SolarCellX:SB Diode" H 5840 2120 50  0001 C CNN
F 3 "" H 5840 2120 50  0001 C CNN
	1    5900 2000
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX:KXOB25-05X3F SC1
U 1 1 5DAE6E79
P 2200 5800
F 0 "SC1" H 2200 5750 50  0000 C CNN
F 1 "KXOB25-05X3F" H 2200 5850 50  0000 C CNN
F 2 "SolarCellX:KXOB25-05X3F" V 2400 5800 50  0001 C CNN
F 3 "" V 2400 5800 50  0001 C CNN
	1    2200 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 6450 2950 6450
Connection ~ 3800 6450
Wire Wire Line
	3800 6450 4900 6450
Wire Wire Line
	2200 5150 2950 5150
Wire Wire Line
	2200 4600 2950 4600
Wire Wire Line
	2200 3300 2950 3300
Wire Wire Line
	2200 2750 2950 2750
Wire Wire Line
	2200 1450 2950 1450
Wire Wire Line
	5200 1200 5200 1450
Wire Wire Line
	6500 1200 6500 2000
Wire Wire Line
	5200 2000 5640 2000
Wire Wire Line
	6060 2000 6500 2000
Connection ~ 5200 2000
Wire Wire Line
	5200 2000 5200 2750
Connection ~ 6500 2000
Wire Wire Line
	6500 2000 6500 2750
Wire Wire Line
	2950 1450 2950 1890
Wire Wire Line
	2950 4160 2950 4600
Wire Wire Line
	2950 5960 2950 6450
Connection ~ 2950 1450
Wire Wire Line
	2950 1450 3800 1450
Connection ~ 2950 6450
Wire Wire Line
	2950 6450 3800 6450
Wire Wire Line
	3800 1450 5200 1450
Connection ~ 3800 1450
Connection ~ 5200 1450
Wire Wire Line
	5200 1450 5200 2000
Wire Wire Line
	2950 2300 2950 2310
Connection ~ 2950 2750
Wire Wire Line
	2950 2750 3800 2750
Connection ~ 2950 2310
Wire Wire Line
	2950 2310 2950 2750
Wire Wire Line
	2950 2750 2950 3300
Connection ~ 2950 3300
Wire Wire Line
	2950 3300 3750 3300
Wire Wire Line
	2950 3300 2950 3740
Connection ~ 2950 3740
Wire Wire Line
	2950 3740 2950 3750
Connection ~ 2950 4600
Wire Wire Line
	2950 4600 3750 4600
Wire Wire Line
	2950 4600 2950 5150
Connection ~ 2950 5150
Wire Wire Line
	2950 5150 3800 5150
Wire Wire Line
	2950 5150 2950 5540
$EndSCHEMATC
