(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal hide)
    (3 In3.Cu signal hide)
    (4 In4.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.127)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(IC1-Pad6)")
  (net 6 "Net-(IC1-Pad5)")
  (net 7 "Net-(IC1-Pad4)")
  (net 8 "Net-(IC1-Pad3)")
  (net 9 "Net-(IC1-Pad2)")
  (net 10 "Net-(IC1-Pad1)")
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(J1-Pad2)")
  (net 13 "Net-(J1-Pad3)")
  (net 14 "Net-(J1-Pad4)")
  (net 15 "Net-(J1-Pad5)")
  (net 16 "Net-(J1-Pad6)")
  (net 17 "Net-(J1-Pad7)")
  (net 18 "Net-(J1-Pad8)")
  (net 19 "Net-(J1-Pad9)")
  (net 20 "Net-(J1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB2101F)
    (at 115.75 74.5)
    (path /5DB2144E)
    (fp_text reference SC8 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell_Small (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB21012)
    (at 115.75 65.25)
    (path /5DB210CF)
    (fp_text reference SC7 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell_Small (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB21005)
    (at 115.75 56.25)
    (path /5DB20D87)
    (fp_text reference SC6 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell_Small (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB20FF8)
    (at 99 44.75)
    (path /5DB208DB)
    (fp_text reference SC5 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell_Small (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB20FEB)
    (at 91.75 56.25)
    (path /5DB20680)
    (fp_text reference SC4 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell_Small (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB20FDE)
    (at 91.75 65.25)
    (path /5DB20459)
    (fp_text reference SC3 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell_Small (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB20FD1)
    (at 91.75 74.5)
    (path /5DB20198)
    (fp_text reference SC2 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell_Small (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB20FC4)
    (at 104.5 83.75)
    (path /5DB1DD20)
    (fp_text reference SC1 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell_Small (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module misc-circuits:XF2M-1015-1A (layer B.Cu) (tedit 0) (tstamp 5DB20FB7)
    (at 114.153 64.389)
    (descr XF2M-1015-1A)
    (tags Connector)
    (path /5DB2B78C)
    (attr smd)
    (fp_text reference J1 (at -0.37186 -2.68404) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value symbols_XF2M-1015-1A (at -0.37186 -2.68404) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text user %R (at -0.37186 -2.68404) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -4.25 0) (end 4.25 0) (layer B.Fab) (width 0.2))
    (fp_line (start 4.25 0) (end 4.25 -4.88) (layer B.Fab) (width 0.2))
    (fp_line (start 4.25 -4.88) (end -4.25 -4.88) (layer B.Fab) (width 0.2))
    (fp_line (start -4.25 -4.88) (end -4.25 0) (layer B.Fab) (width 0.2))
    (fp_line (start -4.25 -4.88) (end 4.25 -4.88) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.25 0) (end -4.25 -2.85) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.25 0) (end 4.25 -2.85) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.25 0) (end -2.7 0) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.25 0) (end 2.7 0) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.75 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -1.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -0.75 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -0.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 0.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at 0.75 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 1.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 1.75 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at 2.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -3.9 -3.9 270) (size 1.5 1.7) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 3.9 -3.9 270) (size 1.5 1.7) (layers B.Cu B.Paste B.Mask))
    (model XF2M-1015-1A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc-circuits:TSL2561 (layer F.Cu) (tedit 0) (tstamp 5DB20F9D)
    (at 126.8 45.25)
    (descr TSL2561-2)
    (tags "Integrated Circuit")
    (path /5DB29C5D)
    (attr smd)
    (fp_text reference SS1 (at 4.625 -0.193) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value symbols_TSL2561 (at -0.381 -10.414) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -2.25 -0.95) (end -2.3 -0.95) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2.25 -0.95) (end -2.2 -0.95) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 -0.95) (end -2.3 -0.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -0.95) (end -2.2 -0.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 1.3) (end 0.5 1.307) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 -1.3) (end 0.5 -1.303) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 1.907) (end -2.5 -1.903) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.5 1.907) (end -2.5 1.907) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.5 -1.903) (end 2.5 1.907) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.5 -1.903) (end 2.5 -1.903) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.9 1.3) (end -1.9 -1.3) (layer F.Fab) (width 0.2))
    (fp_line (start 1.9 1.3) (end -1.9 1.3) (layer F.Fab) (width 0.2))
    (fp_line (start 1.9 -1.3) (end 1.9 1.3) (layer F.Fab) (width 0.2))
    (fp_line (start -1.9 -1.3) (end 1.9 -1.3) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 4.371 2.093) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 6 smd rect (at 1.45 -0.95 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at 1.45 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at 1.45 0.95 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -1.45 0.95 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -1.45 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -1.45 -0.95 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad1)"))
    (model TSL2561.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "SolarCellParts:SB Diode" (layer B.Cu) (tedit 5DADF414) (tstamp 5DB20F84)
    (at 114.228 69.215)
    (path /5DB28DCD)
    (fp_text reference D3 (at 0.5 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SBDiode (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -1) (end -0.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.85 0) (size 1.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -1.2 0) (size 2.7 1.4) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad1)"))
  )

  (module "SolarCellParts:SB Diode" (layer F.Cu) (tedit 5DADF414) (tstamp 5DB20F79)
    (at 126.45 50.25)
    (path /5DB22D88)
    (fp_text reference D2 (at 4.3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SBDiode (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 1) (end -0.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.85 0) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.2 0) (size 2.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module "SolarCellParts:SB Diode" (layer F.Cu) (tedit 5DADF414) (tstamp 5DB20F6E)
    (at 103.9 50.5)
    (path /5DB2161B)
    (fp_text reference D1 (at 4.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SBDiode (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 1) (end -0.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.85 0) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.2 0) (size 2.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (gr_circle (center 95.1 81.4) (end 97.1 81.4) (layer F.SilkS) (width 0.05) (tstamp 5DB1E621))
  (gr_circle (center 134.9 81.4) (end 136.9 81.4) (layer F.SilkS) (width 0.05) (tstamp 5DB1E61C))
  (gr_circle (center 134.9 47) (end 136.9 47) (layer F.SilkS) (width 0.05) (tstamp 5DB1E618))
  (gr_circle (center 95.1 47) (end 97.1 47) (layer F.SilkS) (width 0.05) (tstamp 5DB1E613))
  (gr_circle (center 95.1 81.4) (end 96.2 81.4) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 134.9 81.4) (end 136 81.4) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 134.9 47) (end 136 47) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 95.1 47) (end 96.2 47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 88.4) (end 138.4 88.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 88.4) (end 90 40) (layer Edge.Cuts) (width 0.05) (tstamp 5DAE3ED1))
  (gr_line (start 138.4 40) (end 138.4 88.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 40) (end 138.4 40) (layer Edge.Cuts) (width 0.05))

)
