EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SolarCellParts:SolarCell SC1
U 1 1 5DB1295A
P 2850 2350
F 0 "SC1" H 3078 2396 50  0000 L CNN
F 1 "SolarCell" H 3078 2305 50  0000 L CNN
F 2 "SolarCellParts:KXOB25-05X3F" V 3050 2350 50  0001 C CNN
F 3 "" V 3050 2350 50  0001 C CNN
	1    2850 2350
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SolarCell SC2
U 1 1 5DB1357D
P 2850 3000
F 0 "SC2" H 2850 3365 50  0000 C CNN
F 1 "SolarCell" H 2850 3274 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" V 3050 3000 50  0001 C CNN
F 3 "" V 3050 3000 50  0001 C CNN
	1    2850 3000
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SolarCell SC3
U 1 1 5DB137EF
P 2850 3600
F 0 "SC3" H 2850 3965 50  0000 C CNN
F 1 "SolarCell" H 2850 3874 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" V 3050 3600 50  0001 C CNN
F 3 "" V 3050 3600 50  0001 C CNN
	1    2850 3600
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SolarCell SC4
U 1 1 5DB13B49
P 2850 4150
F 0 "SC4" H 2850 4515 50  0000 C CNN
F 1 "SolarCell" H 2850 4424 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" V 3050 4150 50  0001 C CNN
F 3 "" V 3050 4150 50  0001 C CNN
	1    2850 4150
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SolarCell SC5
U 1 1 5DB13ECF
P 5500 2350
F 0 "SC5" H 5500 2715 50  0000 C CNN
F 1 "SolarCell" H 5500 2624 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" V 5700 2350 50  0001 C CNN
F 3 "" V 5700 2350 50  0001 C CNN
	1    5500 2350
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SolarCell SC6
U 1 1 5DB1416C
P 5500 3000
F 0 "SC6" H 5500 3365 50  0000 C CNN
F 1 "SolarCell" H 5500 3274 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" V 5700 3000 50  0001 C CNN
F 3 "" V 5700 3000 50  0001 C CNN
	1    5500 3000
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SolarCell SC7
U 1 1 5DB1443E
P 5500 3600
F 0 "SC7" H 5500 3965 50  0000 C CNN
F 1 "SolarCell" H 5500 3874 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" V 5700 3600 50  0001 C CNN
F 3 "" V 5700 3600 50  0001 C CNN
	1    5500 3600
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SolarCell SC8
U 1 1 5DB1477B
P 5500 4150
F 0 "SC8" H 5500 4515 50  0000 C CNN
F 1 "SolarCell" H 5500 4424 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" V 5700 4150 50  0001 C CNN
F 3 "" V 5700 4150 50  0001 C CNN
	1    5500 4150
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SBDiode D2
U 1 1 5DB149D8
P 2750 1550
F 0 "D2" H 2700 1775 50  0000 C CNN
F 1 "SBDiode" H 2700 1684 50  0000 C CNN
F 2 "SolarCellParts:SB Diode" H 2630 1880 50  0001 C CNN
F 3 "" H 2690 1670 50  0001 C CNN
	1    2750 1550
	-1   0    0    1   
$EndComp
$Comp
L SolarCellParts:SBDiode D3
U 1 1 5DB16650
P 5400 1550
F 0 "D3" H 5350 1775 50  0000 C CNN
F 1 "SBDiode" H 5350 1684 50  0000 C CNN
F 2 "SolarCellParts:SB Diode" H 5280 1880 50  0001 C CNN
F 3 "" H 5340 1670 50  0001 C CNN
	1    5400 1550
	-1   0    0    1   
$EndComp
$Comp
L misc-circuits-cache:symbols_XF2M-1015-1A J1
U 1 1 5DB1ACD6
P 3750 5400
F 0 "J1" H 4200 5665 50  0000 C CNN
F 1 "symbols_XF2M-1015-1A" H 4200 5574 50  0000 C CNN
F 2 "misc-circuits:XF2M-1015-1A" H 4500 5500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/3/XF2M-1015-1A.pdf" H 4500 5400 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 4500 5300 50  0001 L CNN "Description"
F 5 "Omron Electronics" H 4500 5100 50  0001 L CNN "Manufacturer_Name"
F 6 "XF2M-1015-1A" H 4500 5000 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "653-XF2M-1015-1A" H 4500 4900 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 4500 4800 50  0001 L CNN "Mouser Price/Stock"
F 9 "7315772P" H 4500 4700 50  0001 L CNN "RS Part Number"
F 10 "http://uk.rs-online.com/web/p/products/7315772P" H 4500 4600 50  0001 L CNN "RS Price/Stock"
F 11 "70667825" H 4500 4500 50  0001 L CNN "Allied_Number"
F 12 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 4500 4400 50  0001 L CNN "Allied Price/Stock"
	1    3750 5400
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SBDiode D1
U 1 1 5DB1BFED
P 1250 4900
F 0 "D1" V 1154 4988 50  0000 L CNN
F 1 "SBDiode" V 1245 4988 50  0000 L CNN
F 2 "SolarCellParts:SB Diode" H 1130 5230 50  0001 C CNN
F 3 "" H 1190 5020 50  0001 C CNN
	1    1250 4900
	0    1    1    0   
$EndComp
$Comp
L SolarCellParts:BurnWire BW1
U 1 1 5DB1D221
P 4200 6650
F 0 "BW1" H 4175 6875 50  0000 C CNN
F 1 "BurnWire" H 4175 6784 50  0000 C CNN
F 2 "SolarCellParts:Burn-Wire-Rotated" H 4190 6860 50  0001 C CNN
F 3 "" H 4190 6860 50  0001 C CNN
	1    4200 6650
	1    0    0    -1  
$EndComp
$Comp
L misc-circuits-cache:symbols_TSL2561 IC1
U 1 1 5DB20433
P 1650 5750
F 0 "IC1" H 2300 6015 50  0000 C CNN
F 1 "symbols_TSL2561" H 2300 5924 50  0000 C CNN
F 2 "misc-circuits:TSL2561" H 2800 5850 50  0001 L CNN
F 3 "https://ams.com/documents/20143/36005/TSL2561_DS000110_3-00.pdf/18a41097-2035-4333-c70e-bfa544c0a98b" H 2800 5750 50  0001 L CNN
F 4 "Light-to-Digital Converter" H 2800 5650 50  0001 L CNN "Description"
F 5 "1.55" H 2800 5550 50  0001 L CNN "Height"
F 6 "ams" H 2800 5450 50  0001 L CNN "Manufacturer_Name"
F 7 "TSL2561" H 2800 5350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 2800 5250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA" H 2800 5150 50  0001 L CNN "Mouser Price/Stock"
	1    1650 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4150 2200 3600
Wire Wire Line
	2200 3600 2200 3000
Connection ~ 2200 3600
Wire Wire Line
	2200 3000 2200 2350
Connection ~ 2200 3000
Wire Wire Line
	2200 2350 2200 1550
Wire Wire Line
	2200 1550 2590 1550
Connection ~ 2200 2350
Connection ~ 2590 1550
Wire Wire Line
	2590 1550 2600 1550
Wire Wire Line
	3000 1550 3010 1550
Wire Wire Line
	3500 1550 3500 2350
Connection ~ 3010 1550
Wire Wire Line
	3010 1550 3500 1550
Wire Wire Line
	3500 2350 3500 3000
Connection ~ 3500 2350
Wire Wire Line
	3500 3000 3500 3600
Connection ~ 3500 3000
Wire Wire Line
	3500 3600 3500 4150
Connection ~ 3500 3600
Wire Wire Line
	4850 2350 4850 3000
Wire Wire Line
	4850 4150 4850 3600
Wire Wire Line
	4850 3600 4850 3000
Connection ~ 4850 3600
Connection ~ 4850 3000
Wire Wire Line
	5250 1550 5240 1550
Wire Wire Line
	4850 1550 4850 2350
Connection ~ 5240 1550
Wire Wire Line
	5240 1550 4850 1550
Connection ~ 4850 2350
Wire Wire Line
	5650 1550 5660 1550
Wire Wire Line
	6150 1550 6150 2350
Connection ~ 5660 1550
Wire Wire Line
	5660 1550 6150 1550
Wire Wire Line
	6150 2350 6150 3000
Connection ~ 6150 2350
Wire Wire Line
	6150 3600 6150 4150
Wire Wire Line
	6150 3000 6150 3600
Connection ~ 6150 3000
Connection ~ 6150 3600
Wire Wire Line
	2200 3000 1250 3000
Wire Wire Line
	1250 3000 1250 4640
Connection ~ 1250 4640
Wire Wire Line
	1250 4640 1250 4650
Wire Wire Line
	3500 3000 4850 3000
$EndSCHEMATC
