(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 56)
    (zones 0)
    (modules 22)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal hide)
    (3 In3.Cu signal hide)
    (4 In4.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(IC1-Pad5)")
  (net 5 "Net-(IC1-Pad2)")
  (net 6 +3V3)
  (net 7 GND)
  (net 8 SDA1)
  (net 9 SCL1)
  (net 10 /VBURN)
  (net 11 "Net-(Q1-Pad3)")
  (net 12 "Net-(Q1-Pad1)")
  (net 13 BURN1)
  (net 14 BATT_P)
  (net 15 BATT_N)
  (net 16 COIL_N)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /VBURN)
    (add_net BATT_N)
    (add_net BATT_P)
    (add_net BURN1)
    (add_net COIL_N)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net SCL1)
    (add_net SDA1)
  )

  (module misc-circuits:XF2M-1015-1A (layer B.Cu) (tedit 0) (tstamp 5DB26F76)
    (at 115.25 53.5)
    (descr XF2M-1015-1A)
    (tags Connector)
    (path /5DB12088)
    (attr smd)
    (fp_text reference J1 (at -0.37186 -2.68404) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value XF2M-1015-1A (at -0.37186 -2.68404) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text user %R (at -0.37186 -2.68404) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -4.25 0) (end 4.25 0) (layer B.Fab) (width 0.2))
    (fp_line (start 4.25 0) (end 4.25 -4.88) (layer B.Fab) (width 0.2))
    (fp_line (start 4.25 -4.88) (end -4.25 -4.88) (layer B.Fab) (width 0.2))
    (fp_line (start -4.25 -4.88) (end -4.25 0) (layer B.Fab) (width 0.2))
    (fp_line (start -4.25 -4.88) (end 4.25 -4.88) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.25 0) (end -4.25 -2.85) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.25 0) (end 4.25 -2.85) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.25 0) (end -2.7 0) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.25 0) (end 2.7 0) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 8 SDA1))
    (pad 2 smd rect (at -1.75 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 14 BATT_P))
    (pad 3 smd rect (at -1.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 9 SCL1))
    (pad 4 smd rect (at -0.75 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 15 BATT_N))
    (pad 5 smd rect (at -0.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 13 BURN1))
    (pad 6 smd rect (at 0.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 16 COIL_N))
    (pad 7 smd rect (at 0.75 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 6 +3V3))
    (pad 8 smd rect (at 1.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 16 COIL_N))
    (pad 9 smd rect (at 1.75 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 10 smd rect (at 2.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 11 smd rect (at -3.9 -3.9 270) (size 1.5 1.7) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 3.9 -3.9 270) (size 1.5 1.7) (layers B.Cu B.Paste B.Mask))
    (model XF2M-1015-1A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc-circuits:NDS8434 (layer B.Cu) (tedit 5CECB0CF) (tstamp 5DB26BAC)
    (at 105.644799 73.673901)
    (descr "<b>Small Outline Package</b> Fits JEDEC packages (narrow SOIC-8)")
    (path /5DB28C34)
    (attr smd)
    (fp_text reference U1 (at -0.457406 0.203291) (layer B.SilkS)
      (effects (font (size 0.320143 0.320143) (thickness 0.05)) (justify mirror))
    )
    (fp_text value NDS8434 (at -0.254493 -0.432628) (layer B.SilkS) hide
      (effects (font (size 0.320613 0.320613) (thickness 0.05)) (justify mirror))
    )
    (fp_circle (center -1.8034 -0.9906) (end -1.6598 -0.9906) (layer B.SilkS) (width 0.2032))
    (fp_poly (pts (xy -2.08677 -1.8542) (xy -1.7272 -1.8542) (xy -1.7272 -2.87568) (xy -2.08677 -2.87568)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -0.813186 -1.8542) (xy -0.4572 -1.8542) (xy -0.4572 -2.87156) (xy -0.813186 -2.87156)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 0.457555 -1.8542) (xy 0.8128 -1.8542) (xy 0.8128 -2.87243) (xy 0.457555 -2.87243)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 1.7279 -1.8542) (xy 2.0828 -1.8542) (xy 2.0828 -2.87136) (xy 1.7279 -2.87136)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -2.08389 2.8702) (xy -1.7272 2.8702) (xy -1.7272 1.85517) (xy -2.08389 1.85517)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -0.813201 2.8702) (xy -0.4572 2.8702) (xy -0.4572 1.85511) (xy -0.813201 1.85511)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 0.457335 2.8702) (xy 0.8128 2.8702) (xy 0.8128 1.85475) (xy 0.457335 1.85475)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 1.73027 2.8702) (xy 2.0828 2.8702) (xy 2.0828 1.85749) (xy 1.73027 1.85749)) (layer Eco2.User) (width 0))
    (pad 1 smd rect (at -1.905 -2.6162) (size 0.6096 2.2098) (layers B.Cu B.Paste B.Mask)
      (net 14 BATT_P))
    (pad 2 smd rect (at -0.635 -2.6162) (size 0.6096 2.2098) (layers B.Cu B.Paste B.Mask)
      (net 14 BATT_P))
    (pad 3 smd rect (at 0.635 -2.6162) (size 0.6096 2.2098) (layers B.Cu B.Paste B.Mask)
      (net 14 BATT_P))
    (pad 4 smd rect (at 1.905 -2.6162) (size 0.6096 2.2098) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 5 smd rect (at 1.905 2.6162) (size 0.6096 2.2098) (layers B.Cu B.Paste B.Mask)
      (net 10 /VBURN))
    (pad 6 smd rect (at 0.635 2.6162) (size 0.6096 2.2098) (layers B.Cu B.Paste B.Mask)
      (net 10 /VBURN))
    (pad 7 smd rect (at -0.635 2.6162) (size 0.6096 2.2098) (layers B.Cu B.Paste B.Mask)
      (net 10 /VBURN))
    (pad 8 smd rect (at -1.905 2.6162) (size 0.6096 2.2098) (layers B.Cu B.Paste B.Mask)
      (net 10 /VBURN))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5DB26AD7)
    (at 117.16 74)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB28BB7)
    (attr smd)
    (fp_text reference R5 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 BATT_P))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5DB26AC8)
    (at 112.71 72.01)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB28BCF)
    (attr smd)
    (fp_text reference R4 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 BURN1))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5DB26AB9)
    (at 109.8 70.36)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB28BC9)
    (attr smd)
    (fp_text reference R3 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 BURN1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5DB26AAA)
    (at 121.3 78.91)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB21A42)
    (attr smd)
    (fp_text reference R2 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5DB26A9B)
    (at 109.8 72.35)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB205D1)
    (attr smd)
    (fp_text reference R1 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(IC1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5DB26A8C)
    (at 110.57 75.62)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5DB28BE3)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML2803 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SolarCellParts:Burn-Wire-Rotated (layer F.Cu) (tedit 5DB10639) (tstamp 5DB26A77)
    (at 111.7 51.5)
    (path /5DB4644A)
    (fp_text reference JP1 (at 2.55 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 2.3 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 200 thru_hole circle (at 5 0) (size 1.016 1.016) (drill 0.6) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 5.95 0) (size 1.016 1.016) (drill 0.6) (layers *.Cu *.Mask))
    (pad 100 thru_hole circle (at 0 0) (size 1.016 1.016) (drill 0.6) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -0.95 0) (size 1.016 1.016) (drill 0.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.9 0) (size 1.016 1.016) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at -1.9 0) (size 1.016 1.016) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 /VBURN))
  )

  (module misc-circuits:TSL2561 (layer F.Cu) (tedit 0) (tstamp 5DB26A6D)
    (at 126.55 72.45)
    (descr TSL2561-2)
    (tags "Integrated Circuit")
    (path /5DB13ECD)
    (attr smd)
    (fp_text reference IC1 (at 0 0.002) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TSL2561 (at 0 0.002) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -2.25 -0.95) (end -2.3 -0.95) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2.25 -0.95) (end -2.2 -0.95) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 -0.95) (end -2.3 -0.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -0.95) (end -2.2 -0.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 1.3) (end 0.5 1.307) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 -1.3) (end 0.5 -1.303) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 1.907) (end -2.5 -1.903) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.5 1.907) (end -2.5 1.907) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.5 -1.903) (end 2.5 1.907) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.5 -1.903) (end 2.5 -1.903) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.9 1.3) (end -1.9 -1.3) (layer F.Fab) (width 0.2))
    (fp_line (start 1.9 1.3) (end -1.9 1.3) (layer F.Fab) (width 0.2))
    (fp_line (start 1.9 -1.3) (end 1.9 1.3) (layer F.Fab) (width 0.2))
    (fp_line (start -1.9 -1.3) (end 1.9 -1.3) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 0.002) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 6 smd rect (at 1.45 -0.95 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 SDA1))
    (pad 5 smd rect (at 1.45 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at 1.45 0.95 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL1))
    (pad 3 smd rect (at -1.45 0.95 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at -1.45 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -1.45 -0.95 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model TSL2561.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5DB26A18)
    (at 114.25 74)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DB33F14)
    (attr smd)
    (fp_text reference C1 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB114EA)
    (at 115.75 45.75)
    (path /5DB1477B)
    (fp_text reference SC8 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB114DD)
    (at 112.5 45.75 180)
    (path /5DB1443E)
    (fp_text reference SC7 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0 180) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 0 0 180) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB114D0)
    (at 110.25 57)
    (path /5DB1416C)
    (fp_text reference SC6 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB114C3)
    (at 115.75 65.5)
    (path /5DB13ECF)
    (fp_text reference SC5 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB114B6)
    (at 91.5 65.5)
    (path /5DB13B49)
    (fp_text reference SC4 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB114A9)
    (at 99.187 74)
    (path /5DB137EF)
    (fp_text reference SC3 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB1149C)
    (at 136.75 82.5 180)
    (path /5DB1357D)
    (fp_text reference SC2 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0 180) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0 0 180) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB11240)
    (at 91.75 82.5)
    (path /5DB1295A)
    (fp_text reference SC1 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module "SolarCellParts:SB Diode" (layer F.Cu) (tedit 5DADF414) (tstamp 5DB1119C)
    (at 127 51.25)
    (path /5DB16650)
    (fp_text reference D3 (at -4.15 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SBDiode (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 1) (end -0.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.85 0) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -1.2 0) (size 2.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
  )

  (module "SolarCellParts:SB Diode" (layer F.Cu) (tedit 5DADF414) (tstamp 5DB11220)
    (at 126.3 76.5 180)
    (path /5DB149D8)
    (fp_text reference D2 (at -4.45 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SBDiode (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 1) (end -0.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.85 0 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.2 0 180) (size 2.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module "SolarCellParts:SB Diode" (layer B.Cu) (tedit 5DADF414) (tstamp 5DB1117E)
    (at 112.5 58)
    (path /5DB1BFED)
    (fp_text reference D1 (at 0.5 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SBDiode (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -1) (end -0.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.85 0) (size 1.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.2 0) (size 2.7 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (gr_line (start 99.2 52.75) (end 99.2 56.25) (layer Edge.Cuts) (width 0.05) (tstamp 5DB17007))
  (gr_line (start 99.2 56.25) (end 107.4 56.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.4 52.75) (end 107.4 56.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.2 52.75) (end 107.4 52.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 95.1 73.4) (end 97.1 73.4) (layer F.SilkS) (width 0.05) (tstamp 5DB10EBC))
  (gr_circle (center 134.9 73.4) (end 136.9 73.4) (layer F.SilkS) (width 0.05) (tstamp 5DB10EA8))
  (gr_circle (center 134.9 55) (end 136.9 55) (layer F.SilkS) (width 0.05) (tstamp 5DB10E97))
  (gr_circle (center 95.1 55) (end 97.1 55) (layer F.SilkS) (width 0.12))
  (gr_circle (center 95.1 73.4) (end 96.2 73.4) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 134.9 73.4) (end 136 73.4) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 134.9 55) (end 136 55) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 95.1 55) (end 96.2 55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.4 88.4) (end 90 88.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 88.4) (end 90 40) (layer Edge.Cuts) (width 0.05) (tstamp 5DAE3ED1))
  (gr_line (start 138.4 40) (end 138.4 88.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 40) (end 138.4 40) (layer Edge.Cuts) (width 0.05))

  (via (at 91.44 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 91.44 60.071) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 93.75 82.5) (end 98.75 87.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 91.75 82.5) (end 93.75 82.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 129.75 87.5) (end 134.75 82.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 98.75 87.5) (end 129.75 87.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 98.75 76.7) (end 98.75 74) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.75 81.7) (end 98.75 76.7) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.75 82.5) (end 93.75 81.7) (width 1) (layer F.Cu) (net 1))
  (segment (start 98.75 70.75) (end 98.75 74) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.5 65.5) (end 98.75 70.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 91.5 65.5) (end 93.5 65.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.75 79.8) (end 136.75 82.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.75 82.5) (end 136.75 82.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 131.8 82.5) (end 134.75 82.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.5 78.2) (end 131.8 82.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.5 76.5) (end 127.5 78.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 112.75 82.5) (end 115.75 82.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 115.75 80.7) (end 115.75 82.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.75 76.7) (end 115.75 80.7) (width 1) (layer F.Cu) (net 3))
  (segment (start 115.75 65.5) (end 112.5 65.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 118.3 74) (end 119.75 74) (width 1) (layer F.Cu) (net 3))
  (segment (start 112.5 68.2) (end 118.3 74) (width 1) (layer F.Cu) (net 3))
  (segment (start 112.5 65.5) (end 112.5 68.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 112.5 45.75) (end 115.75 45.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 117.75 45.75) (end 122.5 50.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 115.75 45.75) (end 117.75 45.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 122.75 51.25) (end 122.5 51) (width 1) (layer F.Cu) (net 3))
  (segment (start 125.8 51.25) (end 122.75 51.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 122.5 50.5) (end 122.5 51) (width 1) (layer F.Cu) (net 3))
  (segment (start 122.5 51) (end 122.5 56.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 122.25 76.5) (end 119.75 74) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.45 76.5) (end 122.25 76.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 112.5 60.8) (end 112.5 65.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 112.5 57.25) (end 112.5 60.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 112.25 57) (end 112.5 57.25) (width 1) (layer F.Cu) (net 3))
  (segment (start 110.25 57) (end 112.25 57) (width 1) (layer F.Cu) (net 3))
  (segment (start 122.25 57) (end 122.5 56.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 112.25 57) (end 122.25 57) (width 1) (layer F.Cu) (net 3))
  (segment (start 93.5 45.75) (end 98.5 40.75) (width 1) (layer F.Cu) (net 7))
  (segment (start 91.5 45.75) (end 93.5 45.75) (width 1) (layer F.Cu) (net 7))
  (segment (start 134.75 45.75) (end 136.75 45.75) (width 1) (layer F.Cu) (net 7))
  (segment (start 129.75 40.75) (end 134.75 45.75) (width 1) (layer F.Cu) (net 7))
  (segment (start 98.5 40.75) (end 129.75 40.75) (width 1) (layer F.Cu) (net 7))
  (segment (start 136.75 65.45) (end 136.75 65.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 131 57) (end 131 59.7) (width 1) (layer F.Cu) (net 7))
  (segment (start 131 54.3) (end 131 57) (width 1) (layer F.Cu) (net 7))
  (segment (start 136.75 45.75) (end 136.75 48.55) (width 1) (layer F.Cu) (net 7))
  (segment (start 136.75 48.45) (end 136.75 45.75) (width 1) (layer F.Cu) (net 7))
  (segment (start 133.95 51.25) (end 136.75 48.45) (width 1) (layer F.Cu) (net 7))
  (segment (start 128.85 51.25) (end 133.95 51.25) (width 1) (layer F.Cu) (net 7))
  (segment (start 131.25 53.65) (end 128.85 51.25) (width 1) (layer F.Cu) (net 7))
  (segment (start 131.25 57) (end 131.25 53.65) (width 1) (layer F.Cu) (net 7))
  (segment (start 136.75 65.2) (end 136.75 65.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 131.25 59.7) (end 136.75 65.2) (width 1) (layer F.Cu) (net 7))
  (segment (start 131.25 57) (end 131.25 59.7) (width 1) (layer F.Cu) (net 7))

)
