(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 54)
    (zones 0)
    (modules 14)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (3 In3.Cu signal)
    (4 In4.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.127)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(BW1-Pad200)")
  (net 4 "Net-(BW1-Pad20)")
  (net 5 "Net-(BW1-Pad100)")
  (net 6 "Net-(BW1-Pad10)")
  (net 7 "Net-(BW1-Pad2)")
  (net 8 "Net-(BW1-Pad1)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(IC1-Pad6)")
  (net 12 "Net-(IC1-Pad5)")
  (net 13 "Net-(IC1-Pad4)")
  (net 14 "Net-(IC1-Pad3)")
  (net 15 "Net-(IC1-Pad2)")
  (net 16 "Net-(IC1-Pad1)")
  (net 17 "Net-(J1-Pad1)")
  (net 18 "Net-(J1-Pad2)")
  (net 19 "Net-(J1-Pad3)")
  (net 20 "Net-(J1-Pad4)")
  (net 21 "Net-(J1-Pad5)")
  (net 22 "Net-(J1-Pad6)")
  (net 23 "Net-(J1-Pad7)")
  (net 24 "Net-(J1-Pad8)")
  (net 25 "Net-(J1-Pad9)")
  (net 26 "Net-(J1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BW1-Pad1)")
    (add_net "Net-(BW1-Pad10)")
    (add_net "Net-(BW1-Pad100)")
    (add_net "Net-(BW1-Pad2)")
    (add_net "Net-(BW1-Pad20)")
    (add_net "Net-(BW1-Pad200)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB114EA)
    (at 115.75 45.75)
    (path /5DB1477B)
    (fp_text reference SC8 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB114DD)
    (at 112.5 45.75 180)
    (path /5DB1443E)
    (fp_text reference SC7 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0 180) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at 0 0 180) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB114D0)
    (at 110.25 57)
    (path /5DB1416C)
    (fp_text reference SC6 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB114C3)
    (at 115.75 65.5)
    (path /5DB13ECF)
    (fp_text reference SC5 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB114B6)
    (at 91.5 65.5)
    (path /5DB13B49)
    (fp_text reference SC4 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB114A9)
    (at 98.75 74)
    (path /5DB137EF)
    (fp_text reference SC3 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB1149C)
    (at 136.75 82.5 180)
    (path /5DB1357D)
    (fp_text reference SC2 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0 180) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0 0 180) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module SolarCellParts:KXOB25-05X3F (layer F.Cu) (tedit 5DADF49B) (tstamp 5DB11240)
    (at 91.75 82.5)
    (path /5DB1295A)
    (fp_text reference SC1 (at 10.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolarCell (at 10.3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17 0) (end 19 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 0) (end 3.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1) (end 2.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 4) (end -1 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 4) (end -1 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -4) (end 22 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4) (end 22 -4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 21 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 2 7.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module misc-circuits:XF2M-1015-1A (layer B.Cu) (tedit 0) (tstamp 5DB111E4)
    (at 110.9 65.4)
    (descr XF2M-1015-1A)
    (tags Connector)
    (path /5DB1ACD6)
    (attr smd)
    (fp_text reference J1 (at -0.37186 -2.68404) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value symbols_XF2M-1015-1A (at -0.37186 -2.68404) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text user %R (at -0.37186 -2.68404) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -4.25 0) (end 4.25 0) (layer B.Fab) (width 0.2))
    (fp_line (start 4.25 0) (end 4.25 -4.88) (layer B.Fab) (width 0.2))
    (fp_line (start 4.25 -4.88) (end -4.25 -4.88) (layer B.Fab) (width 0.2))
    (fp_line (start -4.25 -4.88) (end -4.25 0) (layer B.Fab) (width 0.2))
    (fp_line (start -4.25 -4.88) (end 4.25 -4.88) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.25 0) (end -4.25 -2.85) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.25 0) (end 4.25 -2.85) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.25 0) (end -2.7 0) (layer B.SilkS) (width 0.2))
    (fp_line (start 4.25 0) (end 2.7 0) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.75 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -1.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -0.75 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -0.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 0.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at 0.75 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 1.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 1.75 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at 2.25 0) (size 0.25 1.1) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -3.9 -3.9 270) (size 1.5 1.7) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 3.9 -3.9 270) (size 1.5 1.7) (layers B.Cu B.Paste B.Mask))
    (model XF2M-1015-1A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc-circuits:TSL2561 (layer F.Cu) (tedit 0) (tstamp 5DB11144)
    (at 125.05 72.3)
    (descr TSL2561-2)
    (tags "Integrated Circuit")
    (path /5DB20433)
    (attr smd)
    (fp_text reference IC1 (at 4.7 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value " " (at 2.8 -3) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -2.25 -0.95) (end -2.3 -0.95) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -2.25 -0.95) (end -2.2 -0.95) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.3 -0.95) (end -2.3 -0.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 -0.95) (end -2.2 -0.95) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 1.3) (end 0.5 1.307) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 -1.3) (end 0.5 -1.303) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 1.907) (end -2.5 -1.903) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.5 1.907) (end -2.5 1.907) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2.5 -1.903) (end 2.5 1.907) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.5 -1.903) (end 2.5 -1.903) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.9 1.3) (end -1.9 -1.3) (layer F.Fab) (width 0.2))
    (fp_line (start 1.9 1.3) (end -1.9 1.3) (layer F.Fab) (width 0.2))
    (fp_line (start 1.9 -1.3) (end 1.9 1.3) (layer F.Fab) (width 0.2))
    (fp_line (start -1.9 -1.3) (end 1.9 -1.3) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 6.45 -1.75) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 6 smd rect (at 1.45 -0.95 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at 1.45 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at 1.45 0.95 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -1.45 0.95 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -1.45 0 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -1.45 -0.95 90) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad1)"))
    (model TSL2561.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "SolarCellParts:SB Diode" (layer F.Cu) (tedit 5DADF414) (tstamp 5DB1119C)
    (at 127 51.25)
    (path /5DB16650)
    (fp_text reference D3 (at -4.15 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SBDiode (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 1) (end -0.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.85 0) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.2 0) (size 2.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
  )

  (module "SolarCellParts:SB Diode" (layer F.Cu) (tedit 5DADF414) (tstamp 5DB11220)
    (at 126.3 76.5 180)
    (path /5DB149D8)
    (fp_text reference D2 (at -4.45 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SBDiode (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 1) (end -0.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.85 0 180) (size 1.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.2 0 180) (size 2.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module "SolarCellParts:SB Diode" (layer B.Cu) (tedit 5DADF414) (tstamp 5DB1117E)
    (at 112.5 58)
    (path /5DB1BFED)
    (fp_text reference D1 (at 0.5 -2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SBDiode (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -1) (end -0.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.85 0) (size 1.4 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.2 0) (size 2.7 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module SolarCellParts:Burn-Wire-Rotated (layer F.Cu) (tedit 5DB10639) (tstamp 5DB111B9)
    (at 110.75 51.5)
    (path /5DB1D221)
    (fp_text reference BW1 (at 2.55 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BurnWire (at -2.3 -3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 200 thru_hole circle (at 5 0) (size 1.016 1.016) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(BW1-Pad200)"))
    (pad 20 thru_hole circle (at 5.95 0) (size 1.016 1.016) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(BW1-Pad20)"))
    (pad 100 thru_hole circle (at 0 0) (size 1.016 1.016) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(BW1-Pad100)"))
    (pad 10 thru_hole circle (at -0.95 0) (size 1.016 1.016) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 "Net-(BW1-Pad10)"))
    (pad 2 thru_hole circle (at 6.9 0) (size 1.016 1.016) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(BW1-Pad2)"))
    (pad 1 thru_hole circle (at -1.9 0) (size 1.016 1.016) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(BW1-Pad1)"))
  )

  (gr_line (start 99.2 52.75) (end 99.2 56.25) (layer Edge.Cuts) (width 0.05) (tstamp 5DB17007))
  (gr_line (start 99.2 56.25) (end 107.4 56.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.4 52.75) (end 107.4 56.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.2 52.75) (end 107.4 52.75) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 95.1 73.4) (end 97.1 73.4) (layer F.SilkS) (width 0.05) (tstamp 5DB10EBC))
  (gr_circle (center 134.9 73.4) (end 136.9 73.4) (layer F.SilkS) (width 0.05) (tstamp 5DB10EA8))
  (gr_circle (center 134.9 55) (end 136.9 55) (layer F.SilkS) (width 0.05) (tstamp 5DB10E97))
  (gr_circle (center 95.1 55) (end 97.1 55) (layer F.SilkS) (width 0.12))
  (gr_circle (center 95.1 73.4) (end 96.2 73.4) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 134.9 73.4) (end 136 73.4) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 134.9 55) (end 136 55) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 95.1 55) (end 96.2 55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.4 88.4) (end 90 88.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 88.4) (end 90 40) (layer Edge.Cuts) (width 0.05) (tstamp 5DAE3ED1))
  (gr_line (start 138.4 40) (end 138.4 88.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90 40) (end 138.4 40) (layer Edge.Cuts) (width 0.05))

  (segment (start 93.75 82.5) (end 98.75 87.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 91.75 82.5) (end 93.75 82.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.75 82.5) (end 136.75 82.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 129.75 87.5) (end 134.75 82.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 98.75 87.5) (end 129.75 87.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 98.75 76.7) (end 98.75 74) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.75 81.7) (end 98.75 76.7) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.75 82.5) (end 93.75 81.7) (width 1) (layer F.Cu) (net 1))
  (segment (start 98.75 70.75) (end 98.75 74) (width 1) (layer F.Cu) (net 1))
  (segment (start 93.5 65.5) (end 98.75 70.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 91.5 65.5) (end 93.5 65.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.75 79.8) (end 136.75 82.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.45 76.5) (end 136.75 79.8) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.5 76.5) (end 133.45 76.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 112.75 82.5) (end 115.75 82.5) (width 1) (layer F.Cu) (net 9))
  (segment (start 115.75 80.7) (end 115.75 82.5) (width 1) (layer F.Cu) (net 9))
  (segment (start 119.75 76.7) (end 115.75 80.7) (width 1) (layer F.Cu) (net 9))
  (segment (start 119.75 74) (end 119.75 76.7) (width 1) (layer F.Cu) (net 9))
  (segment (start 115.75 65.5) (end 112.5 65.5) (width 1) (layer F.Cu) (net 9))
  (segment (start 118.3 74) (end 119.75 74) (width 1) (layer F.Cu) (net 9))
  (segment (start 112.5 68.2) (end 118.3 74) (width 1) (layer F.Cu) (net 9))
  (segment (start 112.5 65.5) (end 112.5 68.2) (width 1) (layer F.Cu) (net 9))
  (segment (start 112.5 45.75) (end 115.75 45.75) (width 1) (layer F.Cu) (net 9))
  (segment (start 117.75 45.75) (end 122.5 50.5) (width 1) (layer F.Cu) (net 9))
  (segment (start 115.75 45.75) (end 117.75 45.75) (width 1) (layer F.Cu) (net 9))
  (segment (start 122.75 51.25) (end 122.5 51) (width 1) (layer F.Cu) (net 9))
  (segment (start 125.8 51.25) (end 122.75 51.25) (width 1) (layer F.Cu) (net 9))
  (segment (start 122.5 50.5) (end 122.5 51) (width 1) (layer F.Cu) (net 9))
  (segment (start 122.5 51) (end 122.5 56.75) (width 1) (layer F.Cu) (net 9))
  (segment (start 122.25 76.5) (end 119.75 74) (width 1) (layer F.Cu) (net 9))
  (segment (start 124.45 76.5) (end 122.25 76.5) (width 1) (layer F.Cu) (net 9))
  (segment (start 112.5 60.8) (end 112.5 65.5) (width 1) (layer F.Cu) (net 9))
  (segment (start 112.5 57.25) (end 112.5 60.8) (width 1) (layer F.Cu) (net 9))
  (segment (start 112.25 57) (end 112.5 57.25) (width 1) (layer F.Cu) (net 9))
  (segment (start 110.25 57) (end 112.25 57) (width 1) (layer F.Cu) (net 9))
  (segment (start 122.25 57) (end 122.5 56.75) (width 1) (layer F.Cu) (net 9))
  (segment (start 112.25 57) (end 122.25 57) (width 1) (layer F.Cu) (net 9))
  (segment (start 93.5 45.75) (end 98.5 40.75) (width 1) (layer F.Cu) (net 10))
  (segment (start 91.5 45.75) (end 93.5 45.75) (width 1) (layer F.Cu) (net 10))
  (segment (start 134.75 45.75) (end 136.75 45.75) (width 1) (layer F.Cu) (net 10))
  (segment (start 129.75 40.75) (end 134.75 45.75) (width 1) (layer F.Cu) (net 10))
  (segment (start 98.5 40.75) (end 129.75 40.75) (width 1) (layer F.Cu) (net 10))
  (segment (start 136.75 65.45) (end 136.75 65.5) (width 1) (layer F.Cu) (net 10))
  (segment (start 131 57) (end 131 59.7) (width 1) (layer F.Cu) (net 10))
  (segment (start 131 54.3) (end 131 57) (width 1) (layer F.Cu) (net 10))
  (segment (start 136.75 45.75) (end 136.75 48.55) (width 1) (layer F.Cu) (net 10))
  (segment (start 136.75 48.45) (end 136.75 45.75) (width 1) (layer F.Cu) (net 10))
  (segment (start 133.95 51.25) (end 136.75 48.45) (width 1) (layer F.Cu) (net 10))
  (segment (start 128.85 51.25) (end 133.95 51.25) (width 1) (layer F.Cu) (net 10))
  (segment (start 131.25 53.65) (end 128.85 51.25) (width 1) (layer F.Cu) (net 10))
  (segment (start 131.25 57) (end 131.25 53.65) (width 1) (layer F.Cu) (net 10))
  (segment (start 136.75 65.2) (end 136.75 65.5) (width 1) (layer F.Cu) (net 10))
  (segment (start 131.25 59.7) (end 136.75 65.2) (width 1) (layer F.Cu) (net 10))
  (segment (start 131.25 57) (end 131.25 59.7) (width 1) (layer F.Cu) (net 10))

)
