23578317361139
misc-circuits
1X02
<b>PIN HEADER</b>

0
2
2
misc-circuits
10MM_SM_COIN_CELL_CLIP
Battery cell clip for CR927<p>
Source: KEYSTONE ELECTRONICS CORP.<br>
0
0
0

0
3
3
0
603
0
<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>

0
2
2
0
805
<p><b>Generic 2012 (0805) package</b></p>
<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>

0
2
2
0
DCK0006A


0
6
6
0
DFE322512C
muRata (previously TOKO) DFE322512C series inductors

0
2
2
0
DUMMY
<h3>Dummy Footprint</h3>
<p>NOTHING HERE!!! For when you want a symbol with no package as an option against symbols with a package.</p>

0
0
0

0
0
0
0
0
0

0
2
2
0
0
0

0
8
8
0
0
0
Integrated Circuit
0
21
21
0
0
0

0
22
22
0
0
0

0
2
2
0
0
0

0
2
2
0
0
0
Integrated Circuit
0
6
6
0
0
0
