EESchema Schematic File Version 4
LIBS:misc-circuits-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SolarCellParts:SolarCell_Small SC1
U 1 1 5DB1DD20
P 3100 3600
F 0 "SC1" H 3100 3965 50  0000 C CNN
F 1 "SolarCell_Small" H 3100 3874 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" H 3100 3850 50  0001 C CNN
F 3 "" V 3300 3600 50  0001 C CNN
	1    3100 3600
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SolarCell_Small SC2
U 1 1 5DB20198
P 3100 4350
F 0 "SC2" H 3100 4715 50  0000 C CNN
F 1 "SolarCell_Small" H 3100 4624 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" H 3100 4600 50  0001 C CNN
F 3 "" V 3300 4350 50  0001 C CNN
	1    3100 4350
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SolarCell_Small SC3
U 1 1 5DB20459
P 3100 5100
F 0 "SC3" H 3100 5465 50  0000 C CNN
F 1 "SolarCell_Small" H 3100 5374 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" H 3100 5350 50  0001 C CNN
F 3 "" V 3300 5100 50  0001 C CNN
	1    3100 5100
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SolarCell_Small SC4
U 1 1 5DB20680
P 3100 5850
F 0 "SC4" H 3100 6215 50  0000 C CNN
F 1 "SolarCell_Small" H 3100 6124 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" H 3100 6100 50  0001 C CNN
F 3 "" V 3300 5850 50  0001 C CNN
	1    3100 5850
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SolarCell_Small SC5
U 1 1 5DB208DB
P 5100 3600
F 0 "SC5" H 5100 3965 50  0000 C CNN
F 1 "SolarCell_Small" H 5100 3874 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" H 5100 3850 50  0001 C CNN
F 3 "" V 5300 3600 50  0001 C CNN
	1    5100 3600
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SolarCell_Small SC6
U 1 1 5DB20D87
P 5100 4350
F 0 "SC6" H 5100 4715 50  0000 C CNN
F 1 "SolarCell_Small" H 5100 4624 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" H 5100 4600 50  0001 C CNN
F 3 "" V 5300 4350 50  0001 C CNN
	1    5100 4350
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SolarCell_Small SC7
U 1 1 5DB210CF
P 5100 5100
F 0 "SC7" H 5100 5465 50  0000 C CNN
F 1 "SolarCell_Small" H 5100 5374 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" H 5100 5350 50  0001 C CNN
F 3 "" V 5300 5100 50  0001 C CNN
	1    5100 5100
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SolarCell_Small SC8
U 1 1 5DB2144E
P 5100 5850
F 0 "SC8" H 5100 6215 50  0000 C CNN
F 1 "SolarCell_Small" H 5100 6124 50  0000 C CNN
F 2 "SolarCellParts:KXOB25-05X3F" H 5100 6100 50  0001 C CNN
F 3 "" V 5300 5850 50  0001 C CNN
	1    5100 5850
	1    0    0    -1  
$EndComp
$Comp
L SolarCellParts:SBDiode D1
U 1 1 5DB2161B
P 3050 2850
F 0 "D1" H 3000 2625 50  0000 C CNN
F 1 "SBDiode" H 3000 2716 50  0000 C CNN
F 2 "SolarCellParts:SB Diode" H 2930 3180 50  0001 C CNN
F 3 "" H 2990 2970 50  0001 C CNN
	1    3050 2850
	-1   0    0    1   
$EndComp
$Comp
L SolarCellParts:SBDiode D2
U 1 1 5DB22D88
P 5000 2850
F 0 "D2" H 4950 2625 50  0000 C CNN
F 1 "SBDiode" H 4950 2716 50  0000 C CNN
F 2 "SolarCellParts:SB Diode" H 4880 3180 50  0001 C CNN
F 3 "" H 4940 2970 50  0001 C CNN
	1    5000 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 5850 5750 5100
Wire Wire Line
	5750 5100 5750 4350
Connection ~ 5750 5100
Wire Wire Line
	5750 4350 5750 3600
Connection ~ 5750 4350
Wire Wire Line
	4450 3600 4450 4350
Wire Wire Line
	4450 4350 4450 5100
Connection ~ 4450 4350
Wire Wire Line
	4450 5100 4450 5850
Connection ~ 4450 5100
Wire Wire Line
	4450 3600 4450 2850
Wire Wire Line
	4450 2850 4840 2850
Connection ~ 4450 3600
Connection ~ 4840 2850
Wire Wire Line
	4840 2850 4850 2850
Wire Wire Line
	5250 2850 5260 2850
Wire Wire Line
	5750 2850 5750 3600
Connection ~ 5260 2850
Wire Wire Line
	5260 2850 5750 2850
Connection ~ 5750 3600
Wire Wire Line
	2900 2850 2890 2850
Wire Wire Line
	2450 2850 2450 3600
Connection ~ 2890 2850
Wire Wire Line
	2890 2850 2450 2850
Wire Wire Line
	2450 3600 2450 4350
Connection ~ 2450 3600
Wire Wire Line
	2450 4350 2450 5100
Connection ~ 2450 4350
Wire Wire Line
	2450 5100 2450 5850
Connection ~ 2450 5100
Wire Wire Line
	3300 2850 3310 2850
Wire Wire Line
	3750 2850 3750 3600
Connection ~ 3310 2850
Wire Wire Line
	3310 2850 3750 2850
Wire Wire Line
	3750 3600 3750 4350
Connection ~ 3750 3600
Wire Wire Line
	3750 4350 3750 5100
Connection ~ 3750 4350
Wire Wire Line
	3750 5100 3750 5850
Connection ~ 3750 5100
Wire Wire Line
	3750 4350 4450 4350
$Comp
L SolarCellParts:SBDiode D3
U 1 1 5DB28DCD
P 1700 5800
F 0 "D3" H 1650 5575 50  0000 C CNN
F 1 "SBDiode" H 1650 5666 50  0000 C CNN
F 2 "SolarCellParts:SB Diode" H 1580 6130 50  0001 C CNN
F 3 "" H 1640 5920 50  0001 C CNN
	1    1700 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 5950 1700 5960
Connection ~ 1700 5960
Wire Wire Line
	1700 5960 1700 6400
Wire Wire Line
	1700 5550 1700 5540
Connection ~ 1700 5540
Wire Wire Line
	2450 4350 1700 4350
Wire Wire Line
	1700 4350 1700 5540
Wire Wire Line
	10150 2800 10050 2800
Text Label 10050 2800 2    50   ~ 0
VOUT_EN
Wire Wire Line
	12250 4100 12250 4000
Wire Wire Line
	12250 4000 12250 3900
Wire Wire Line
	12250 3900 12250 3800
Wire Wire Line
	12250 3800 12250 3600
Wire Wire Line
	12250 3600 12250 3500
Wire Wire Line
	12250 3500 12150 3500
Wire Wire Line
	12150 3600 12250 3600
Wire Wire Line
	12150 3800 12250 3800
Wire Wire Line
	12150 3900 12250 3900
Wire Wire Line
	12150 4000 12250 4000
Connection ~ 12250 3600
Connection ~ 12250 3800
Connection ~ 12250 3900
Connection ~ 12250 4000
Connection ~ 12250 3500
Text Label 12250 4100 0    10   ~ 0
GND
Wire Wire Line
	14250 3000 13850 3000
Wire Wire Line
	13850 3000 13450 3000
Wire Wire Line
	13450 3000 13050 3000
Wire Wire Line
	13050 3000 13050 3150
Connection ~ 13850 3000
Connection ~ 13450 3000
Connection ~ 13050 3000
Text Label 14250 3000 0    10   ~ 0
GND
Wire Wire Line
	13100 2350 13450 2350
Wire Wire Line
	13100 2300 13100 2350
Wire Wire Line
	13450 2300 13450 2350
Wire Wire Line
	13450 2350 13800 2350
Wire Wire Line
	13800 2350 13800 2300
Wire Wire Line
	13800 2400 13800 2350
Connection ~ 13450 2350
Connection ~ 13800 2350
Text Label 13100 2350 0    10   ~ 0
GND
Wire Wire Line
	12750 1550 13100 1550
Wire Wire Line
	13100 1550 13100 1600
Text Label 12750 1550 0    10   ~ 0
GND
Wire Wire Line
	10150 2600 9150 2600
Wire Wire Line
	9150 2600 9150 2500
Wire Wire Line
	8800 2500 8800 2600
Wire Wire Line
	8800 2600 9150 2600
Wire Wire Line
	8450 2500 8450 2600
Wire Wire Line
	8450 2600 8800 2600
Wire Wire Line
	8450 2600 8450 2700
Wire Wire Line
	8100 2450 8100 2600
Wire Wire Line
	8100 2600 8450 2600
Connection ~ 9150 2600
Connection ~ 8800 2600
Connection ~ 8450 2600
Text Label 10150 2600 0    10   ~ 0
GND
Wire Wire Line
	8650 4550 8650 4750
Wire Wire Line
	8650 4750 8800 4750
Wire Wire Line
	9900 4750 9300 4750
Connection ~ 9300 4750
Text Label 8650 4550 0    10   ~ 0
GND
Wire Wire Line
	12150 2900 12900 2900
Wire Wire Line
	12900 2700 13050 2700
Wire Wire Line
	13050 2700 13450 2700
Wire Wire Line
	13450 2700 13850 2700
Wire Wire Line
	13850 2700 14250 2700
Wire Wire Line
	14700 2700 14250 2700
Wire Wire Line
	12900 2900 12900 2700
Connection ~ 13050 2700
Connection ~ 13450 2700
Connection ~ 13850 2700
Connection ~ 14250 2700
Connection ~ 12900 2700
Wire Wire Line
	12300 2700 12150 2700
Wire Wire Line
	12250 3200 12250 2500
Wire Wire Line
	12250 2500 12150 2500
Wire Wire Line
	12600 3600 12600 3200
Wire Wire Line
	12600 3200 12250 3200
Connection ~ 12250 3200
Wire Wire Line
	12750 2100 12750 2300
Wire Wire Line
	12750 2300 12150 2300
Wire Wire Line
	13100 1950 13450 1950
Wire Wire Line
	13450 1950 13800 1950
Wire Wire Line
	13800 1950 13800 2000
Wire Wire Line
	13450 2000 13450 1950
Wire Wire Line
	13100 2000 13100 1950
Wire Wire Line
	12750 2100 12750 1950
Wire Wire Line
	12750 1950 13100 1950
Connection ~ 13450 1950
Connection ~ 13100 1950
Connection ~ 12750 2100
Wire Wire Line
	12150 2100 12350 2100
Wire Wire Line
	12150 2100 12150 1550
Wire Wire Line
	12150 1550 12350 1550
Wire Wire Line
	12050 1550 12150 1550
Connection ~ 12150 2100
Connection ~ 12150 1550
Wire Wire Line
	10150 2200 9150 2200
Wire Wire Line
	10050 2000 10150 2000
Wire Wire Line
	8650 4050 8650 4100
Wire Wire Line
	8650 4100 8650 4150
Wire Wire Line
	8650 4100 9100 4100
Wire Wire Line
	9100 4100 9100 3400
Wire Wire Line
	9100 3400 10150 3400
Connection ~ 8650 4100
Wire Wire Line
	9900 4250 9900 4300
Wire Wire Line
	9900 4300 9900 4350
Wire Wire Line
	9900 4300 10100 4300
Wire Wire Line
	10100 4300 10100 4000
Wire Wire Line
	10100 4000 10150 4000
Connection ~ 9900 4300
Wire Wire Line
	9300 3850 9300 3800
Wire Wire Line
	9300 3800 9300 3750
Wire Wire Line
	9300 3800 10150 3800
Connection ~ 9300 3800
Wire Wire Line
	9300 4250 9300 4300
Wire Wire Line
	9300 4300 9300 4350
Wire Wire Line
	9300 4300 9450 4300
Wire Wire Line
	9450 4300 9450 3600
Wire Wire Line
	9450 3600 10150 3600
Connection ~ 9300 4300
Wire Wire Line
	9900 3850 9900 3200
Wire Wire Line
	10150 3200 9900 3200
Wire Wire Line
	9900 3200 9300 3200
Wire Wire Line
	9300 3200 8650 3200
Wire Wire Line
	8650 3200 8650 3650
Wire Wire Line
	9300 3350 9300 3200
Connection ~ 9300 3200
Connection ~ 9900 3200
Wire Wire Line
	10150 3000 10050 3000
Text Label 10050 3000 2    50   ~ 0
VBAT_OK
Wire Wire Line
	11650 1550 9300 1550
Wire Wire Line
	7750 2000 8100 2000
Wire Wire Line
	9450 2000 9300 2000
Wire Wire Line
	9300 2000 8800 2000
Wire Wire Line
	8800 2000 8800 2200
Wire Wire Line
	8450 2200 8450 2000
Wire Wire Line
	8450 2000 8800 2000
Wire Wire Line
	8100 2250 8100 2000
Wire Wire Line
	8100 2000 8450 2000
Wire Wire Line
	9300 1550 9300 2000
Wire Wire Line
	9300 2000 9300 2400
Wire Wire Line
	9300 2400 10150 2400
Connection ~ 8800 2000
Connection ~ 8450 2000
Connection ~ 8100 2000
Connection ~ 9300 2000
Text Notes 11800 1400 0    50   ~ 0
DNI
Text Notes 7950 2750 0    70   ~ 0
ZENER
Wire Notes Line
	9700 3850 10050 3850
Wire Notes Line
	10050 3850 10050 5350
Wire Notes Line
	10050 5350 9700 5350
Wire Notes Line
	9700 5350 9700 3850
Text Notes 9750 5300 0    70   ~ 0
VOUT\n3.31
Text Notes 12350 1900 0    70   ~ 0
80% MPPT 
Wire Notes Line
	8400 3650 8950 3650
Wire Notes Line
	8950 3650 8950 5350
Wire Notes Line
	8950 5350 8400 5350
Wire Notes Line
	8400 5350 8400 3650
Wire Notes Line
	9050 3350 9600 3350
Wire Notes Line
	9600 3350 9600 5350
Wire Notes Line
	9600 5350 9050 5350
Wire Notes Line
	9050 5350 9050 3350
Text Notes 9100 5300 0    70   ~ 0
VBAT_OK\nON: 3.51V\nOFF: 3.42V
Text Notes 11000 4150 0    50   ~ 0
Imin=280uA
Text Notes 6650 2300 0    70   ~ 0
External\nPower Source\nInput\n(Solar)
Wire Notes Line
	11550 1150 12850 1150
Wire Notes Line
	12850 1150 12850 1750
Wire Notes Line
	12850 1750 11550 1750
Wire Notes Line
	11550 1750 11550 1150
Text Notes 13850 3850 0    70   ~ 0
External energy storage\nInput/Output
Text Notes 10850 1900 0    70   ~ 0
BQ25570RGRR
Text Notes 10000 1200 0    100  ~ 0
Energy Harvesting IC
$Comp
L power:GND #PWR09
U 1 1 5DAA5ACA
P 12250 4100
F 0 "#PWR09" H 12250 3850 50  0001 C CNN
F 1 "GND" H 12255 3927 50  0000 C CNN
F 2 "" H 12250 4100 50  0001 C CNN
F 3 "" H 12250 4100 50  0001 C CNN
	1    12250 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DAA6E33
P 8800 4750
F 0 "#PWR05" H 8800 4500 50  0001 C CNN
F 1 "GND" H 8805 4577 50  0000 C CNN
F 2 "" H 8800 4750 50  0001 C CNN
F 3 "" H 8800 4750 50  0001 C CNN
	1    8800 4750
	1    0    0    -1  
$EndComp
Connection ~ 8800 4750
Wire Wire Line
	8800 4750 9300 4750
$Comp
L power:GND #PWR04
U 1 1 5DAA70FF
P 8450 2700
F 0 "#PWR04" H 8450 2450 50  0001 C CNN
F 1 "GND" H 8455 2527 50  0000 C CNN
F 2 "" H 8450 2700 50  0001 C CNN
F 3 "" H 8450 2700 50  0001 C CNN
	1    8450 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5DAA8193
P 13100 1600
F 0 "#PWR011" H 13100 1350 50  0001 C CNN
F 1 "GND" H 13105 1427 50  0000 C CNN
F 2 "" H 13100 1600 50  0001 C CNN
F 3 "" H 13100 1600 50  0001 C CNN
	1    13100 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DAA84BE
P 13050 3150
F 0 "#PWR010" H 13050 2900 50  0001 C CNN
F 1 "GND" H 13055 2977 50  0000 C CNN
F 2 "" H 13050 3150 50  0001 C CNN
F 3 "" H 13050 3150 50  0001 C CNN
	1    13050 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5DAAA90A
P 13800 2400
F 0 "#PWR012" H 13800 2150 50  0001 C CNN
F 1 "GND" H 13805 2227 50  0000 C CNN
F 2 "" H 13800 2400 50  0001 C CNN
F 3 "" H 13800 2400 50  0001 C CNN
	1    13800 2400
	1    0    0    -1  
$EndComp
Text Label 8150 2600 0    50   ~ 0
GND
Text Notes 8450 5300 0    70   ~ 0
VBAT_OV\n4.2V
Text Notes 8350 3150 0    50   ~ 0
Sets of resistor dividers should = 13MOhm
Text Notes 10100 5200 0    50   ~ 0
VOUT=1.21V*((ROUT2+ROUT1)/ROUT1)
Wire Wire Line
	13000 3600 13500 3600
Text GLabel 7000 3400 0    50   Input ~ 0
VOUT_EN
Wire Wire Line
	7000 3400 7250 3400
$Comp
L power:GND #PWR02
U 1 1 5DB2F2A4
P 7250 3800
F 0 "#PWR02" H 7250 3550 50  0001 C CNN
F 1 "GND" H 7255 3627 50  0000 C CNN
F 2 "" H 7250 3800 50  0001 C CNN
F 3 "" H 7250 3800 50  0001 C CNN
	1    7250 3800
	1    0    0    -1  
$EndComp
Text GLabel 7900 3400 2    50   Input ~ 0
VBAT_OK
Wire Wire Line
	7900 3400 7650 3400
Wire Wire Line
	7250 3500 7250 3400
Connection ~ 7250 3400
Text GLabel 13500 3600 2    50   Output ~ 0
BATT_P
Text GLabel 13500 3900 2    50   Output ~ 0
BATT_N
Wire Wire Line
	13500 3900 13000 3900
Wire Wire Line
	12600 3900 12250 3900
Wire Wire Line
	14700 3000 14250 3000
Connection ~ 14250 3000
Text Label 12250 3000 3    50   ~ 0
VBAT
Text GLabel 7750 2000 0    50   BiDi ~ 0
VSOLAR
Text Notes 11700 1300 0    70   ~ 0
MPPT Set Resistors 
$Comp
L SolarCellX_v3-rescue:4.7UF0603-misc-circuits-cache-misc-circuits-rescue C3
U 1 1 F2F2F93C
P 8800 2400
F 0 "C3" H 8908 2511 70  0000 L CNN
F 1 "4.7uF" H 8908 2390 70  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8800 2400 50  0001 C CNN
F 3 "" H 8800 2400 50  0001 C CNN
	1    8800 2400
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:0.1UF-0603-25V-(+80_-20%)-misc-circuits-cache-misc-circuits-rescue C10
U 1 1 8451312A
P 13450 2900
F 0 "C10" H 13558 3011 70  0000 L CNN
F 1 "0.1uF" H 13558 2890 70  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13450 2900 50  0001 C CNN
F 3 "" H 13450 2900 50  0001 C CNN
	1    13450 2900
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:0.1UF-0603-25V-(+80_-20%)-misc-circuits-cache-misc-circuits-rescue C2
U 1 1 A7E76009
P 8450 2400
F 0 "C2" H 8558 2511 70  0000 L CNN
F 1 "0.1uF" H 8558 2390 70  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8450 2400 50  0001 C CNN
F 3 "" H 8450 2400 50  0001 C CNN
	1    8450 2400
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:10NF-0603-50V-10%-misc-circuits-cache-misc-circuits-rescue C4
U 1 1 8CC800AB
P 9150 2400
F 0 "C4" H 9258 2511 70  0000 L CNN
F 1 "10nF" H 9258 2390 70  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9150 2400 50  0001 C CNN
F 3 "" H 9150 2400 50  0001 C CNN
	1    9150 2400
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:22UF-0805-6.3V-20%-misc-circuits-cache-misc-circuits-rescue C7
U 1 1 9549B0A9
P 13050 2900
F 0 "C7" H 13158 3011 70  0000 L CNN
F 1 "22uF" H 13158 2890 70  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13050 2900 50  0001 C CNN
F 3 "" H 13050 2900 50  0001 C CNN
	1    13050 2900
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:DIODE-SOD523-misc-circuits-cache-misc-circuits-rescue D4
U 1 1 11469583
P 8100 2350
F 0 "D4" H 8050 2169 59  0000 L BNN
F 1 "BZT52C4V7t" H 7800 2409 59  0000 L BNN
F 2 "misc-circuits:SOD523" H 8100 2350 50  0001 C CNN
F 3 "" H 8100 2350 50  0001 C CNN
	1    8100 2350
	0    -1   -1   0   
$EndComp
$Comp
L SolarCellX_v3-rescue:BQ25570RGRR-misc-circuits-cache-misc-circuits-rescue U2
U 1 1 C5A3CDC2
P 11150 3000
F 0 "U2" H 11114 2709 69  0000 L BNN
F 1 "Value" H 10939 2959 69  0001 L BNN
F 2 "misc-circuits:QFN50P350X350X100-21N-D" H 11150 3000 50  0001 C CNN
F 3 "" H 11150 3000 50  0001 C CNN
	1    11150 3000
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:0.1UF-0603-25V-(+80_-20%)-misc-circuits-cache-misc-circuits-rescue C12
U 1 1 4B046222
P 13850 2900
F 0 "C12" H 13958 3011 70  0000 L CNN
F 1 "100uF" H 13958 2890 70  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13850 2900 50  0001 C CNN
F 3 "" H 13850 2900 50  0001 C CNN
	1    13850 2900
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:0.1UF-0603-25V-(+80_-20%)-misc-circuits-cache-misc-circuits-rescue C13
U 1 1 E304C1D9
P 14250 2900
F 0 "C13" H 14358 3011 70  0000 L CNN
F 1 "100uF" H 14358 2890 70  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14250 2900 50  0001 C CNN
F 3 "" H 14250 2900 50  0001 C CNN
	1    14250 2900
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:0.1UF-0603-25V-(+80_-20%)-misc-circuits-cache-misc-circuits-rescue C14
U 1 1 46EAFDFE
P 14700 2900
F 0 "C14" H 14808 3011 70  0000 L CNN
F 1 "0.1uF" H 14808 2890 70  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14700 2900 50  0001 C CNN
F 3 "" H 14700 2900 50  0001 C CNN
	1    14700 2900
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:0OHM-0603-1_10W-5%-misc-circuits-cache-misc-circuits-rescue R17
U 1 1 54650AAC
P 12800 3600
F 0 "R17" H 12800 3660 70  0000 C BNN
F 1 "0" H 12800 3540 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12800 3600 50  0001 C CNN
F 3 "" H 12800 3600 50  0001 C CNN
	1    12800 3600
	-1   0    0    1   
$EndComp
$Comp
L SolarCellX_v3-rescue:0.1UF-0603-25V-(+80_-20%)-misc-circuits-cache-misc-circuits-rescue C6
U 1 1 88E586DF
P 12250 3400
F 0 "C6" H 12358 3511 70  0000 L CNN
F 1 "100uF" H 12358 3390 70  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12250 3400 50  0001 C CNN
F 3 "" H 12250 3400 50  0001 C CNN
	1    12250 3400
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:0OHM-0603-1_10W-5%-misc-circuits-cache-misc-circuits-rescue R16
U 1 1 E070716E
P 12550 2100
F 0 "R16" H 12550 2160 70  0000 C BNN
F 1 "0" H 12550 2040 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12550 2100 50  0001 C CNN
F 3 "" H 12550 2100 50  0001 C CNN
	1    12550 2100
	-1   0    0    1   
$EndComp
$Comp
L SolarCellX_v3-rescue:4.7UF0603-misc-circuits-cache-misc-circuits-rescue C8
U 1 1 D994DAD3
P 13100 2200
F 0 "C8" H 13208 2311 70  0000 L CNN
F 1 "4.7uF" H 13208 2190 70  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13100 2200 50  0001 C CNN
F 3 "" H 13100 2200 50  0001 C CNN
	1    13100 2200
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:0.1UF-0603-25V-(+80_-20%)-misc-circuits-cache-misc-circuits-rescue C9
U 1 1 05A8BE12
P 13450 2200
F 0 "C9" H 13558 2311 70  0000 L CNN
F 1 "0.1uF" H 13558 2190 70  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13450 2200 50  0001 C CNN
F 3 "" H 13450 2200 50  0001 C CNN
	1    13450 2200
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:0.1UF-0603-25V-(+80_-20%)-misc-circuits-cache-misc-circuits-rescue C11
U 1 1 88B3C59D
P 13800 2200
F 0 "C11" H 13908 2311 70  0000 L CNN
F 1 "100uF" H 13908 2190 70  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13800 2200 50  0001 C CNN
F 3 "" H 13800 2200 50  0001 C CNN
	1    13800 2200
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:0OHM-0603-1_10W-5%-misc-circuits-cache-misc-circuits-rescue R15
U 1 1 9B008E36
P 12550 1550
F 0 "R15" H 12550 1610 70  0000 C BNN
F 1 "0" H 12550 1490 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12550 1550 50  0001 C CNN
F 3 "" H 12550 1550 50  0001 C CNN
	1    12550 1550
	-1   0    0    1   
$EndComp
$Comp
L SolarCellX_v3-rescue:0OHM-0603-1_10W-5%-misc-circuits-cache-misc-circuits-rescue R14
U 1 1 A14F4B35
P 11850 1550
F 0 "R14" H 11850 1610 70  0000 C BNN
F 1 "0" H 11850 1490 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11850 1550 50  0001 C CNN
F 3 "" H 11850 1550 50  0001 C CNN
F 4 "DNI" H 11850 1550 50  0001 C CNN "DNI"
	1    11850 1550
	-1   0    0    1   
$EndComp
$Comp
L SolarCellX_v3-rescue:1MOHM-0603-1_4W-5%-misc-circuits-cache-misc-circuits-rescue R8
U 1 1 D0D1B1DA
P 9300 4050
F 0 "R8" H 9300 4110 70  0000 C BNN
F 1 "8.25M" H 9300 3990 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9300 4050 50  0001 C CNN
F 3 "" H 9300 4050 50  0001 C CNN
	1    9300 4050
	0    -1   -1   0   
$EndComp
$Comp
L SolarCellX_v3-rescue:1MOHM-0603-1_4W-5%-misc-circuits-cache-misc-circuits-rescue R10
U 1 1 1DFCDDBB
P 9900 4050
F 0 "R10" H 9900 4110 70  0000 C BNN
F 1 "8.25M" H 9900 3990 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9900 4050 50  0001 C CNN
F 3 "" H 9900 4050 50  0001 C CNN
	1    9900 4050
	0    -1   -1   0   
$EndComp
$Comp
L SolarCellX_v3-rescue:1MOHM-0603-1_4W-5%-misc-circuits-cache-misc-circuits-rescue R9
U 1 1 EB19236A
P 9300 4550
F 0 "R9" H 9300 4610 70  0000 C BNN
F 1 "4.53M" H 9300 4490 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9300 4550 50  0001 C CNN
F 3 "" H 9300 4550 50  0001 C CNN
	1    9300 4550
	0    -1   -1   0   
$EndComp
$Comp
L SolarCellX_v3-rescue:1MOHM-0603-1_4W-5%-misc-circuits-cache-misc-circuits-rescue R11
U 1 1 12E4D8CA
P 9900 4550
F 0 "R11" H 9900 4610 70  0000 C BNN
F 1 "4.75M" H 9900 4490 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9900 4550 50  0001 C CNN
F 3 "" H 9900 4550 50  0001 C CNN
	1    9900 4550
	0    -1   -1   0   
$EndComp
$Comp
L SolarCellX_v3-rescue:1MOHM-0603-1_4W-5%-misc-circuits-cache-misc-circuits-rescue R7
U 1 1 8795F9AC
P 9300 3550
F 0 "R7" H 9300 3610 70  0000 C BNN
F 1 "374K" H 9300 3490 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9300 3550 50  0001 C CNN
F 3 "" H 9300 3550 50  0001 C CNN
	1    9300 3550
	0    -1   -1   0   
$EndComp
$Comp
L SolarCellX_v3-rescue:COILCRAFT-LPS4018-misc-circuits-cache-misc-circuits-rescue L1
U 1 1 AD385499
P 9750 2000
F 0 "L1" V 9900 1950 59  0000 L BNN
F 1 "22uH-LPS4018-223MR" V 9700 1550 59  0000 L BNN
F 2 "misc-circuits:LPS4018" H 9750 2000 50  0001 C CNN
F 3 "" H 9750 2000 50  0001 C CNN
	1    9750 2000
	0    -1   -1   0   
$EndComp
$Comp
L SolarCellX_v3-rescue:COILCRAFT-LPS4018-misc-circuits-cache-misc-circuits-rescue L2
U 1 1 8C3298C6
P 12600 2700
F 0 "L2" V 12550 2700 59  0000 L BNN
F 1 "10uH-LPS4018-103MR" V 12750 1950 59  0000 L BNN
F 2 "misc-circuits:LPS4018" H 12600 2700 50  0001 C CNN
F 3 "" H 12600 2700 50  0001 C CNN
	1    12600 2700
	0    -1   -1   0   
$EndComp
$Comp
L SolarCellX_v3-rescue:1MOHM-0603-1_4W-5%-misc-circuits-cache-misc-circuits-rescue R6
U 1 1 5B63B1D5
P 8650 4350
F 0 "R6" H 8650 4410 70  0000 C BNN
F 1 "5.62M" H 8650 4290 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8650 4350 50  0001 C CNN
F 3 "" H 8650 4350 50  0001 C CNN
	1    8650 4350
	0    -1   -1   0   
$EndComp
$Comp
L SolarCellX_v3-rescue:1MOHM-0603-1_4W-5%-misc-circuits-cache-misc-circuits-rescue R5
U 1 1 7CB50D85
P 8650 3850
F 0 "R5" H 8650 3910 70  0000 C BNN
F 1 "7.32M" H 8650 3790 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8650 3850 50  0001 C CNN
F 3 "" H 8650 3850 50  0001 C CNN
	1    8650 3850
	0    -1   -1   0   
$EndComp
$Comp
L SolarCellX_v3-rescue:1.0UF-0603-16V-10%-misc-circuits-cache-misc-circuits-rescue C1
U 1 1 5DB28DEF
P 7250 3700
F 0 "C1" H 7358 3811 70  0000 L CNN
F 1 "1.0uF" H 7358 3690 70  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7250 3700 50  0001 C CNN
F 3 "" H 7250 3700 50  0001 C CNN
	1    7250 3700
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:0OHM-0603-1_10W-5%-misc-circuits-cache-misc-circuits-rescue R1
U 1 1 5DB2F5DE
P 7450 3400
F 0 "R1" H 7450 3150 70  0000 C CNN
F 1 "0" H 7450 3271 70  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7450 3400 50  0001 C CNN
F 3 "" H 7450 3400 50  0001 C CNN
	1    7450 3400
	-1   0    0    1   
$EndComp
$Comp
L SolarCellX_v3-rescue:0OHM-0603-1_10W-5%-misc-circuits-cache-misc-circuits-rescue R18
U 1 1 5DB5E70D
P 12800 3900
F 0 "R18" H 12800 3960 70  0000 C BNN
F 1 "0" H 12800 3840 70  0000 C TNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 12800 3900 50  0001 C CNN
F 3 "" H 12800 3900 50  0001 C CNN
	1    12800 3900
	-1   0    0    1   
$EndComp
$Comp
L SolarCellX_v3-rescue:XF2M-1015-1A-symbols-misc-circuits-rescue J1
U 1 1 5DB12088
P 14200 6250
F 0 "J1" H 14650 6515 50  0000 C CNN
F 1 "XF2M-1015-1A" H 14650 6424 50  0000 C CNN
F 2 "misc-circuits:XF2M-1015-1A" H 14950 6350 50  0001 L CNN
F 3 "" H 14950 6250 50  0001 L CNN
F 4 "0.5mm Rotary backlock 10 way Omron XF2M Series 0.5mm Pitch 10 Way Right Angle SMT Female FPC Connector Locking Mechanism, Top and Bottom Contact" H 14950 6150 50  0001 L CNN "Description"
F 5 "Omron Electronics" H 14950 5950 50  0001 L CNN "Manufacturer_Name"
F 6 "XF2M-1015-1A" H 14950 5850 50  0001 L CNN "Manufacturer_Part_Number"
F 7 "653-XF2M-1015-1A" H 14950 5750 50  0001 L CNN "Mouser Part Number"
F 8 "https://www.mouser.com/Search/Refine.aspx?Keyword=653-XF2M-1015-1A" H 14950 5650 50  0001 L CNN "Mouser Price/Stock"
F 9 "7315772P" H 14950 5550 50  0001 L CNN "RS Part Number"
F 10 "http://uk.rs-online.com/web/p/products/7315772P" H 14950 5450 50  0001 L CNN "RS Price/Stock"
F 11 "70667825" H 14950 5350 50  0001 L CNN "Allied_Number"
F 12 "https://www.alliedelec.com/omron-electronic-components-xf2m-1015-1a/70667825/" H 14950 5250 50  0001 L CNN "Allied Price/Stock"
	1    14200 6250
	1    0    0    -1  
$EndComp
Text Notes 13950 5800 0    100  ~ 0
Flat Flex Connector
Wire Wire Line
	15100 6250 15250 6250
Text GLabel 15250 6250 2    50   Output ~ 0
BATT_P
Text GLabel 15250 6350 2    50   Output ~ 0
BATT_N
Wire Wire Line
	15250 6350 15100 6350
$Comp
L power:GND #PWR016
U 1 1 5DB779CC
P 15250 6650
F 0 "#PWR016" H 15250 6400 50  0001 C CNN
F 1 "GND" H 15255 6477 50  0000 C CNN
F 2 "" H 15250 6650 50  0001 C CNN
F 3 "" H 15250 6650 50  0001 C CNN
	1    15250 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 6650 15250 6650
$Comp
L power:+3V3 #PWR015
U 1 1 5DB7CE90
P 15050 2550
F 0 "#PWR015" H 15050 2400 50  0001 C CNN
F 1 "+3V3" H 15065 2723 50  0000 C CNN
F 2 "" H 15050 2550 50  0001 C CNN
F 3 "" H 15050 2550 50  0001 C CNN
	1    15050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 2700 15050 2700
Wire Wire Line
	15050 2700 15050 2550
Connection ~ 14700 2700
$Comp
L power:+3V3 #PWR013
U 1 1 5DB87DA5
P 14050 6550
F 0 "#PWR013" H 14050 6400 50  0001 C CNN
F 1 "+3V3" V 14050 6750 50  0000 C CNN
F 2 "" H 14050 6550 50  0001 C CNN
F 3 "" H 14050 6550 50  0001 C CNN
	1    14050 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14200 6550 14050 6550
$Comp
L SolarCellX_v3-rescue:TSL2561-symbols-misc-circuits-rescue IC1
U 1 1 5DB13ECD
P 11300 6750
F 0 "IC1" H 11950 7015 50  0000 C CNN
F 1 "TSL2561" H 11950 6924 50  0000 C CNN
F 2 "misc-circuits:TSL2561" H 12450 6850 50  0001 L CNN
F 3 "" H 12450 6750 50  0001 L CNN
F 4 "Light-to-Digital Converter" H 12450 6650 50  0001 L CNN "Description"
F 5 "1.55" H 12450 6550 50  0001 L CNN "Height"
F 6 "ams" H 12450 6450 50  0001 L CNN "Manufacturer_Name"
F 7 "TSL2561" H 12450 6350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "N/A" H 12450 6250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA" H 12450 6150 50  0001 L CNN "Mouser Price/Stock"
	1    11300 6750
	1    0    0    -1  
$EndComp
Text GLabel 12850 6750 2    50   BiDi ~ 0
SCL1
Wire Wire Line
	12850 6750 12600 6750
Text GLabel 12850 6950 2    50   BiDi ~ 0
SDA1
Wire Wire Line
	12850 6950 12600 6950
$Comp
L power:GND #PWR08
U 1 1 5DB1FC5C
P 11000 7250
F 0 "#PWR08" H 11000 7000 50  0001 C CNN
F 1 "GND" H 11005 7077 50  0000 C CNN
F 2 "" H 11000 7250 50  0001 C CNN
F 3 "" H 11000 7250 50  0001 C CNN
	1    11000 7250
	1    0    0    -1  
$EndComp
$Comp
L SolarCellX_v3-rescue:0OHM-0603-1_10W-5%-misc-circuits-cache-misc-circuits-rescue R12
U 1 1 5DB205D1
P 11000 6650
F 0 "R12" V 11061 6582 70  0000 R CNN
F 1 "0" V 10940 6582 70  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11000 6650 50  0001 C CNN
F 3 "" H 11000 6650 50  0001 C CNN
	1    11000 6650
	0    -1   -1   0   
$EndComp
$Comp
L SolarCellX_v3-rescue:0OHM-0603-1_10W-5%-misc-circuits-cache-misc-circuits-rescue R13
U 1 1 5DB21A42
P 11000 7050
F 0 "R13" V 11061 6982 70  0000 R CNN
F 1 "0" V 10940 6982 70  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 11000 7050 50  0001 C CNN
F 3 "" H 11000 7050 50  0001 C CNN
	1    11000 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11000 7250 11300 7250
Wire Wire Line
	11300 7250 11300 6950
Connection ~ 11000 7250
Wire Wire Line
	11300 6750 11300 6450
Wire Wire Line
	11300 6450 11000 6450
$Comp
L power:+3V3 #PWR07
U 1 1 5DB2D712
P 11000 6450
F 0 "#PWR07" H 11000 6300 50  0001 C CNN
F 1 "+3V3" H 11015 6623 50  0000 C CNN
F 2 "" H 11000 6450 50  0001 C CNN
F 3 "" H 11000 6450 50  0001 C CNN
	1    11000 6450
	1    0    0    -1  
$EndComp
Connection ~ 11000 6450
Wire Wire Line
	11300 6850 11000 6850
Connection ~ 11000 6850
$Comp
L SolarCellX_v3-rescue:0.1UF-0603-25V-(+80_-20%)-misc-circuits-cache-misc-circuits-rescue C5
U 1 1 5DB33F14
P 10750 6800
F 0 "C5" H 10858 6911 70  0000 L CNN
F 1 "0.1uF" H 10858 6790 70  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10750 6800 50  0001 C CNN
F 3 "" H 10750 6800 50  0001 C CNN
	1    10750 6800
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 6700 10750 6450
Wire Wire Line
	10750 6450 11000 6450
Wire Wire Line
	10750 7000 10750 7250
Wire Wire Line
	10750 7250 11000 7250
NoConn ~ 12600 6850
Text GLabel 14000 6350 0    50   BiDi ~ 0
SCL1
Wire Wire Line
	14000 6350 14200 6350
Text GLabel 14000 6250 0    50   BiDi ~ 0
SDA1
Wire Wire Line
	14000 6250 14200 6250
Text GLabel 14000 6450 0    50   BiDi ~ 0
BURN1
Wire Wire Line
	14000 6450 14200 6450
Text GLabel 15250 6450 2    50   BiDi ~ 0
COIL_P
Wire Wire Line
	15250 6450 15100 6450
Text GLabel 15250 6550 2    50   BiDi ~ 0
COIL_N
Wire Wire Line
	15250 6550 15100 6550
$Comp
L power:GND #PWR014
U 1 1 5DB7ADC7
P 14050 6650
F 0 "#PWR014" H 14050 6400 50  0001 C CNN
F 1 "GND" H 14055 6477 50  0000 C CNN
F 2 "" H 14050 6650 50  0001 C CNN
F 3 "" H 14050 6650 50  0001 C CNN
	1    14050 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14200 6650 14050 6650
Text GLabel 1700 6400 3    50   Input ~ 0
VSolar
Wire Wire Line
	5750 4350 5850 4350
$Comp
L power:GND #PWR01
U 1 1 5DB92931
P 5850 4350
F 0 "#PWR01" H 5850 4100 50  0001 C CNN
F 1 "GND" H 5855 4177 50  0000 C CNN
F 2 "" H 5850 4350 50  0001 C CNN
F 3 "" H 5850 4350 50  0001 C CNN
	1    5850 4350
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
